<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Page Not Found</title>
    <meta name="description" content="Page Not Found">
    <!--#include virtual="/inc/head.html" -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
    </script>
    <!-- End Google Tag Manager -->
    <!-- CSS Top-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrapper" class="error">
        <!--#include virtual="/inc/header.html" -->
        <div id="error-page">
            <div class="container">
                <div class="content">
                    <h1 class="ttl_cos_h1">
                        <span class="numb">404</span>
                        <span class="txt">Page Not Found</span>
                    </h1>
                    <p class="txt">お探しのページが見つかりませんでした。<br>URLが変更されているか、ページが削除されている可能性があります。</p>
                    <div class="btnwrap">
                        <a href="/" class="boxIn-link">トップページはこちら<i class="ico"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>