<!DOCTYPE html>
<html lang="ja">

<head>
    <title>ただいまメンテナンス中です</title>
    <meta name="description" content="ただいまメンテナンス中です">
    <!--#include virtual="/inc/head.html" -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
    </script>
    <!-- End Google Tag Manager -->
    <!-- CSS Top-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrapper" class="comingsoon">
        <div class="container">
            <div class="content">
                <h1 class="ttl_cos_h1">ただいま<br class="onlySP">メンテナンス中です</h1>
                <p class="txt">ただいまメンテナンスのため弊社ホームページのサービスがご利用頂けません。<br>ご不便をおかけいたしますが、今しばらくお待ちください。</p>
                <h2 class="ttl_cos_h2">［ メンテナンス作業予定日時 ］</h2>
                <h2 class="ttl_cos_h2">2023年3月16日(木)　12:00〜15:00</h2>
                <p class="txt txt-small">※作業が終わり次第公開いたします。</p>
                <p class="ttl_cos_h2 br-top">チーカス株式会社</p>
            </div>
        </div>
    </div>
</body>

</html>