<!DOCTYPE html>
<html lang="ja">

<head>
  <title>チーカス株式会社 | 企画/開発から、製造、販売までを行うインナーメーカー</title>
  <meta name="description" content="チーカス株式会社 | 企画/開発から、製造、販売までを行うインナーメーカー">
  <link rel="stylesheet" href="/assets/css/swiper.css">
  <!--#include virtual="/inc/head.html" -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
  </script>
  <!-- End Google Tag Manager -->
  <!-- CSS Top-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">
    <!--#include virtual="/inc/header.html" -->
    <div id="main-page">
      <div class="mainVisual ">
        <div class="mainVisual-wrapper ">
          <div class="mainVisual-pic">
            <div class="swiper js_top_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <span class="item  parallax">
                    <picture>
                      <source media="(max-width: 959px)" srcset="/assets/img/top/sp-mv-slide1.jpg" />
                      <img class="plx-img" src="/assets/img/top/pc-mv-slide1.jpg" alt="">
                    </picture>
                  </span>
                </div>
                <div class="swiper-slide ">
                  <span class="item parallax">
                    <picture>
                      <source media="(max-width: 959px)" srcset="/assets/img/top/sp-mv-slide2.jpg" />
                      <img class="plx-img" src="/assets/img/top/pc-mv-slide2.jpg" alt="">
                    </picture>
                  </span>
                </div>
                <div class="swiper-slide">
                  <span class="item parallax">
                    <picture>
                      <source media="(max-width: 959px)" srcset="/assets/img/top/sp-mv-slide3.jpg" />
                      <img class="plx-img" src="/assets/img/top/pc-mv-slide3.jpg" alt="">
                    </picture>
                  </span>
                </div>
                <div class="swiper-slide">
                  <span class="item parallax">
                    <picture>
                      <source media="(max-width: 959px)" srcset="/assets/img/top/sp-mv-slide4.jpg" />
                      <img class="plx-img" src="/assets/img/top/pc-mv-slide4.jpg" alt="">
                    </picture>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <h1 class="mainVisual-title">
            <span class="en">INNER WEAR COMPANY</span>
            <span class="ja txt01">まいにちを心地よく。<br class="onlySP">使う人に笑顔を。</span>
            <span class="ja txt02">チーカス株式会社</span>
          </h1>
        </div>
      </div>
      <div class="boxIn" id="contents">
        <div class="boxIn-content u_anime-fadeUp">
          <div class="container-boxIn">
            <div class="boxIn-pic">
              <img class="switch" src="/assets/img/top/img-company.jpg" alt="1972年創業。愛知県清須市で商品の企画・開発、製造、販売を行うインナーウェアメーカーです。">
            </div>
            <div class="boxIn-text">
              <span class="txt01 sticky">私たちについて</span>
              <h2 class="ttl-h2">1972年創業。愛知県清須市で<br class="onlyPC">商品の企画・開発、製造、販売を行う<br class="onlyPC">インナーウェアメーカーです。</h2>
              <p class="txt">チーカスは、毎日の暮らしを快適にする商品の企画・開発、製造、販売を行うインナーウェア専用メーカーです。<br>1972年に愛知県清須市で創業以来、多様化するお客さまのニーズにお応えするべく、さまざまな商品を送り出してきました。<br>肌に直接触れるものだから。丁寧なものづくりを貫いています。</p>
              <div class="btnwrap">
                <a href="/company/" class="boxIn-link">私たちについて<i class="ico"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="boxIn-content u_anime-fadeUp">
          <div class="container-boxIn reverse">
            <div class="boxIn-pic">
              <img class="switch" src="/assets/img/top/img-products.jpg" alt="日本で初めて吸水ショーツを販売。使い心地と機能性を重視したオリジナルブランドを展開しています。">
            </div>
            <div class="boxIn-text">
              <span class="txt01 sticky">商品について</span>
              <h2 class="ttl-h2">日本で初めて吸水ショーツを販売。<br>使い心地と機能性を重視した<br>オリジナルブランドを展開しています。</h2>
              <p class="txt">「まいにちを快適に過ごしたい」「いつだって、かわいくいたい」そんな想いから生まれた、チーカスの吸水ショーツ。快適な着心地と着る楽しさで、毎日をハッピーに。<br>定評のあるフェムテックアイテムはもちろん、多彩なインナーウェアを展開しています。</p>
              <div class="btnwrap">
                <a href="/products/" class="boxIn-link">商品について<i class="ico"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="boxIn-content u_anime-fadeUp">
          <div class="container-boxIn">
            <div class="boxIn-pic">
              <img class="switch" src="/assets/img/top/img-oem.jpg" alt="チーカス独自の特許技術とノウハウで、お客さまの商品づくりのお手伝いをします。">
            </div>
            <div class="boxIn-text">
              <span class="txt01 sticky">OEMについて</span>
              <h2 class="ttl-h2">チーカス独自の特許技術とノウハウで、<br class="onlyPC">お客さまの商品づくりのお手伝いをします。</h2>
              <p class="txt">3つの自社工場と独自の特許技術、熟練のスタッフが揃うチーカスでは、これまで多くの企業さまの商品づくりをお手伝いしてきました。<br>ブランドのターゲットニーズを把握し、企画から生産、納品まで、生産スケジュール管理も含めてワンストップでご提案。<br>その実績とノウハウで、細やかなご要望にお応えします。</p>
              <div class="btnwrap">
                <a href="/oem/" class="boxIn-link">OEMについて<i class="ico"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="picUp bg-f7f8f9">
        <div class="container-boxIn u_anime-fadeUp">
          <h2 class="ttl-h2 taC w-full en">PICK UP</h2>
          <div class="swiper js_picUp_swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="/products/#saluffyplus" class="picUp-content">
                  <div class="picUp-pic">
                    <img src="/assets/img/top/img-pickup-saluffyplus.jpg" alt="サラッフィープラス">
                  </div>
                  <div class="picUp-text">
                    <h2 class="ttl-h2">サラッフィープラス</h2>
                    <p class="txt">すべての女性が、風習や価値観にとらわれることなく自由にー。<br>憂鬱な日も快適に過ごしていただける、多彩な機能性ショーツがラインナップ。</p>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="/products/#cuip" class="picUp-content">
                  <div class="picUp-pic">
                    <img src="/assets/img/top/img-pickup-cuip.jpg" alt="サラッフィープラス">
                  </div>
                  <div class="picUp-text">
                    <h2 class="ttl-h2">Cuip（キュイップ）</h2>
                    <p class="txt">「サボりたいけど、かわいくいたい」をコンセプトに、2023年3月に誕生。<br> 豊富なカラーバリエーションで、選ぶ楽しさ、着る楽しさ、快適な着心地をお届け。</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="btnArrow">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div class="dots">
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="container-box8 u_anime-fadeUp">
          <h2 class="ttl-h2 taC">お知らせ</h2>
          <div class="news-content">
            <ul class="news-list">
              <li class="news-item">
                <span class="time-cat">
                  <span class="time">2023.03.16</span>
                  <span class="cat">ニュース</span>
                </span>
                <a href="/information/1.html" class="news-link-item">
                  <h3 class="ttl_h3">コーポレートサイトおよびロゴをリニューアルいたしました</h3>
                  <p class="txt">このたび当社コーポレートサイトおよび企業ロゴをリニューアルしました。<br>今回のリニューアルでは、ご利用の皆様により快適に閲覧していただけるよう、改めて情報を整理し、デザインを刷新しました。</p>
                </a>
              </li>
              <li class="news-item">
                <span class="time-cat">
                  <span class="time">2023.02.03</span>
                  <span class="cat">ニュース</span>
                </span>
                <a href="/information/2.html" class="news-link-item">
                  <h3 class="ttl_h3">フェムテックジャパン 2023に出展します!</h3>
                  <p class="txt">フェムテックジャパン/フェムケアジャパン in HIROSHIMA 2023が開催されます。3月8日の国際女性デー直前の週末にミモザの黄色い花で装飾し、女性への感謝の気持ちを表しての開催。</p>
                </a>
              </li>
              <li class="news-item">
                <span class="time-cat">
                  <span class="time">2023.02.02</span>
                  <span class="cat">イベント</span>
                </span>
                <a href="/information/3.html" class="news-link-item">
                  <h3 class="ttl_h3">吸水ショーツ&amp;ソフトブラでクラウドファンディングに挑戦!</h3>
                  <p class="txt">これまで全ての女性にインナー商品を制作してきたデザイナーたちが「サボりたいけど、かわいくいたい」をコンセプトに立ち上げた新しいインナー&amp;ルームウェアブランド、それがCuip（キュイップ）です。</p>
                </a>
              </li>
            </ul>
            <div class="btnwrap">
              <a href="/information/" class="boxIn-link">お知らせ一覧<i class="ico"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="storeOl bg-f7f8f9">
        <div class="container-box832 u_anime-fadeUp">
          <h2 class="ttl-h2 wdicon en">ONLINE STORE</h2>
          <ul class="storeOl-list">
            <li class="storeOl-list-item">
              <a href="https://saluffyplus.myshopify.com/" target="_blank" class="storeOl-link-item wdImg">
                <img src="/assets/img/top/btn-onlinestore-saluffyplus.jpg" alt="">
              </a>
            </li>
            <li class="storeOl-list-item">
              <a href="https://cuip.jp/" target="_blank" class="storeOl-link-item wdImg">
                <img src="/assets/img/top/btn-onlinestore-cuip.jpg" alt="">
              </a>
            </li>
            <li class="storeOl-list-item">
              <a href="https://www.rakuten.co.jp/saluffyplus/" target="_blank" class="storeOl-link-item noImg">Rakuten<i class="ico-link"></i></a>
            </li>
            <li class="storeOl-list-item">
              <a href="https://www.amazon.co.jp/s?k=Chiecas%28%E3%83%81%E3%83%BC%E3%82%AB%E3%82%B9%29&ref=bl_sl_s_ap_web_2990772051" target="_blank" class="storeOl-link-item noImg">Amazon<i class="ico-link"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--#include virtual="/inc/footer.html" -->
  </div>

  <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper.js"></script>
  <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>