<!DOCTYPE html>
<html lang="ja">

<head>
  <title>お問い合わせ | チーカス株式会社</title>
  <meta name="description" content="お問い合わせ | チーカス株式会社">
  <link rel="stylesheet" href="/assets/css/swiper.css">
  <!--#include virtual="/inc/head.html" -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
  </script>
  <!-- End Google Tag Manager -->

  <!-- CSS Top-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">
    <!--#include virtual="/inc/header.html" -->
    <div id="sub-page" class="contact-form">
      <div class="sub-head">
        <p class="title">お問い合わせ</p>
      </div>
      <div id="contents">
        <div class="bg-f7f8f9">
          <div class="boxIn-content pb0">
            <div class="container-box8 u_anime-fadeUp">
              <h1 class="ttl_ctFrom_h1">お問い合わせフォーム</h1>
              <p class="txt">以下のフォームに必要事項をご入力の上、送信ボタンを押してください。<br>送信完了後、ご登録のメールアドレスにご確認メールが届きます。（しばらくたっても届かない場合は、ご登録のメールアドレスが誤っている可能性がございます。）</p>
            </div>
            <div class="container-box8">
              <ul id="tabs-nav">
                <li><a href="#tab1" class="tab-link-item">法人のお客様</a></li>
                <li><a href="#tab2" class="tab-link-item">個人のお客様</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="boxIn-content">
          <div class="container-box8">
            <div id="tabs-content">
              <div id="tab1" class="tab-content">
                <div class="form-content">
                  <form action="">
                    <div class="frm__group">
                      <span class="frm__tit"><span>必須</span>お名前</span>
                      <span class="frm-control">
                        <span class="wpcf7-form-control-wrap">
                          <input class="frm-control_input" id="your-name" aria-required="true" aria-invalid="false" placeholder="お名前を入力してください" type="text" name="your-name">
                        </span>
                      </span>
                    </div>
                    <div class="frm__group">
                      <span class="frm__tit"><span>必須</span>お名前カナ</span>
                      <span class="frm-control">
                        <span class="wpcf7-form-control-wrap">
                          <input class="frm-control_input" id="kana" aria-required="true" aria-invalid="false" placeholder="フリガナを入力してください" type="text" name="kana">
                        </span>
                      </span>
                    </div>
                    <div class="frm__group">
                      <span class="frm__tit"><span>必須</span>電話番号</span>
                      <span class="frm-control">
                        <span class="wpcf7-form-control-wrap">
                          <input class="frm-control_input" id="your-phone" aria-required="true" aria-invalid="false" placeholder="電話番号を入力してください" type="text" name="your-phone">
                        </span>
                      </span>
                    </div>
                    <div class="frm__group">
                      <span class="frm__tit"><span>必須</span>メールアドレス</span>
                      <span class="frm-control">
                        <span class="wpcf7-form-control-wrap">
                          <input class="frm-control_input" id="your-mail" aria-required="true" aria-invalid="false" placeholder="メールアドレスを入力してください" type="email" name="your-mail">
                        </span>
                      </span>
                    </div>
                    <div class="frm__group">
                      <span class="frm__tit"><span>必須</span>会社名</span>
                      <span class="frm-control">
                        <span class="wpcf7-form-control-wrap">
                          <input class="frm-control_input" id="your-company" aria-required="true" aria-invalid="false" placeholder="会社名を入力してください" type="email" name="your-company">
                        </span>
                      </span>
                    </div>
                    <div class="frm__group">
                      <span class="frm__tit"><span class="off">任意</span>部署名</span>
                      <span class="frm-control">
                        <span class="wpcf7-form-control-wrap">
                          <input class="frm-control_input" id="your-team" aria-required="true" aria-invalid="false" placeholder="部署名を入力してください" type="email" name="your-team">
                        </span>
                      </span>
                    </div>
                    <div class="frm__group cstit-field">
                      <span class="frm__tit"><span>必須</span>お問い合わせ内容</span>
                      <span class="frm-control">
                        <span class="wpcf7-form-control-wrap" data-name="input-body">
                          <textarea cols="50" rows="8" class="wpcf7-form-control wpcf7-textarea frm-control_input" aria-invalid="false" placeholder="ご用件を入力してください" name="input-body"></textarea>
                        </span>
                      </span>
                    </div>
                    <div class="frm__group constraint">
                      <div class="your-consent">
                        <div id="agreement" class="ckbPrivacy">
                          <p id="agree_check" class="frm-chk required">
                            <label>
                              <input type="checkbox" id="agree" name="agree" value="" class="checkboxRequired">
                              <span class="wpcf7-list-item-label"></span>
                            </label>
                            <span class="form-ctrl_txt"><a href="/privacy/" target="_blank">プライバシーポリシー</a>に同意する</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="frmBtn">
                      <div class="frmBtn-submit submit-button">
                        <button id='submit' class="frmBtn-link wpcf7-submit m-auto">
                          <span class="ico">
                            <img src="/assets/img/ico_feather-send.svg" alt="ico mail" class="on">
                            <img src="/assets/img/ico_feather-send_white.svg" alt="ico mail" class="off">
                          </span>
                          <span class="text">送信する</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div id="tab2" class="tab-content">
                <div class="form-content">
                  <form action="">
                    <div class="frm__group">
                      <span class="frm__tit"><span>必須</span>お名前</span>
                      <span class="frm-control">
                        <span class="wpcf7-form-control-wrap">
                          <input class="frm-control_input" id="your-name" aria-required="true" aria-invalid="false" placeholder="お名前を入力してください" type="text" name="your-name">
                        </span>
                      </span>
                    </div>
                    <div class="frm__group">
                      <span class="frm__tit"><span>必須</span>お名前カナ</span>
                      <span class="frm-control">
                        <span class="wpcf7-form-control-wrap">
                          <input class="frm-control_input" id="kana" aria-required="true" aria-invalid="false" placeholder="フリガナを入力してください" type="text" name="kana">
                        </span>
                      </span>
                    </div>
                    <div class="frm__group">
                      <span class="frm__tit"><span class="off">任意</span>電話番号</span>
                      <span class="frm-control">
                        <span class="wpcf7-form-control-wrap">
                          <input class="frm-control_input" id="your-phone" aria-required="true" aria-invalid="false" placeholder="電話番号を入力してください" type="text" name="your-phone">
                        </span>
                      </span>
                    </div>
                    <div class="frm__group">
                      <span class="frm__tit"><span>必須</span>メールアドレス</span>
                      <span class="frm-control">
                        <span class="wpcf7-form-control-wrap">
                          <input class="frm-control_input" id="your-mail" aria-required="true" aria-invalid="false" placeholder="メールアドレスを入力してください" type="email" name="your-mail">
                        </span>
                      </span>
                    </div>
                    <div class="frm__group">
                      <span class="frm__tit"><span>必須</span>お住まいの地域</span>
                      <span class="frm-control">
                        <span class="wpcf7-form-control-wrap">
                          <select class="" name="" required>
                            <option value="" disabled selected>お住まいの地域</option>
                            <option value="北海道">北海道</option>
                            <option value="青森県">青森県</option>
                            <option value="岩手県">岩手県</option>
                            <option value="宮城県">宮城県</option>
                            <option value="秋田県">秋田県</option>
                            <option value="山形県">山形県</option>
                            <option value="福島県">福島県</option>
                            <option value="茨城県">茨城県</option>
                            <option value="栃木県">栃木県</option>
                            <option value="群馬県">群馬県</option>
                            <option value="埼玉県">埼玉県</option>
                            <option value="千葉県">千葉県</option>
                            <option value="東京都">東京都</option>
                            <option value="神奈川県">神奈川県</option>
                            <option value="新潟県">新潟県</option>
                            <option value="富山県">富山県</option>
                            <option value="石川県">石川県</option>
                            <option value="福井県">福井県</option>
                            <option value="山梨県">山梨県</option>
                            <option value="長野県">長野県</option>
                            <option value="岐阜県">岐阜県</option>
                            <option value="静岡県">静岡県</option>
                            <option value="愛知県">愛知県</option>
                            <option value="三重県">三重県</option>
                            <option value="滋賀県">滋賀県</option>
                            <option value="京都府">京都府</option>
                            <option value="大阪府">大阪府</option>
                            <option value="兵庫県">兵庫県</option>
                            <option value="奈良県">奈良県</option>
                            <option value="和歌山県">和歌山県</option>
                            <option value="鳥取県">鳥取県</option>
                            <option value="島根県">島根県</option>
                            <option value="岡山県">岡山県</option>
                            <option value="広島県">広島県</option>
                            <option value="山口県">山口県</option>
                            <option value="徳島県">徳島県</option>
                            <option value="香川県">香川県</option>
                            <option value="愛媛県">愛媛県</option>
                            <option value="高知県">高知県</option>
                            <option value="福岡県">福岡県</option>
                            <option value="佐賀県">佐賀県</option>
                            <option value="長崎県">長崎県</option>
                            <option value="熊本県">熊本県</option>
                            <option value="大分県">大分県</option>
                            <option value="宮崎県">宮崎県</option>
                            <option value="鹿児島県">鹿児島県</option>
                            <option value="沖縄県">沖縄県</option>
                          </select>
                        </span>
                      </span>
                    </div>
                    <div class="frm__group cstit-field">
                      <span class="frm__tit"><span>必須</span>お問い合わせ内容</span>
                      <span class="frm-control">
                        <span class="wpcf7-form-control-wrap" data-name="input-body">
                          <textarea cols="50" rows="6" class="wpcf7-form-control wpcf7-textarea frm-control_input" aria-invalid="false" placeholder="ご用件を入力してください" name="input-body"></textarea>
                        </span>
                      </span>
                    </div>
                    <div class="frm__group constraint">
                      <div class="your-consent">
                        <div id="agreement" class="ckbPrivacy">
                          <p id="agree_check" class="frm-chk required">
                            <label>
                              <input type="checkbox" id="agree" name="agree" value="" class="checkboxRequired">
                              <span class="wpcf7-list-item-label"></span>
                            </label>
                            <span class="form-ctrl_txt"><a href="/privacy/" target="_blank">プライバシーポリシー</a>に同意する</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="frmBtn">
                      <div class="frmBtn-submit submit-button">
                        <button id='submit' class="frmBtn-link wpcf7-submit m-auto">
                          <span class="ico">
                            <img src="/assets/img/ico_feather-send.svg" alt="ico mail" class="on">
                            <img src="/assets/img/ico_feather-send_white.svg" alt="ico mail" class="off">
                          </span>
                          <span class="text">送信する</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb">
      <ul class="u_anime-fadeUp">
        <li><a href="/">ホーム</a></li>
        <li><span>お問い合わせ</span></li>
      </ul>
    </div>
    <!--#include virtual="/inc/footer.html" -->
  </div>
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper.js"></script>
  <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>