<!DOCTYPE html>
<html lang="ja">

<head>
  <title>お問い合わせ | チーカス株式会社</title>
  <meta name="description" content="お問い合わせ | チーカス株式会社">
  <link rel="stylesheet" href="/assets/css/swiper.css">
  <!--#include virtual="/inc/head.html" -->
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
  </script>
  <!-- End Google Tag Manager -->

  <!-- CSS Top-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">
    <!--#include virtual="/inc/header.html" -->
    <div id="sub-page" class="contact">
      <div class="sub-head">
        <p class="title">お問い合わせ</p>
      </div>
      <div id="contents">
        <div class="bg-f7f8f9">
          <div class="boxIn-content">
            <div class="container-box8 u_anime-fadeUp">
              <p class="txt">弊社に興味をお持ちいただきありがとうございます。<br>お問い合わせいただきました内容は、弊社の掲げる個人情報保護方針に沿って管理し、お客様の同意なく第三者に開示・提供することはございません。<br>詳細につきましては、当サイトの「<a href="/privacy/" class="br-b">プライバシーポリシー</a>」をご参照ください。</p>
              <div class="contact-content">
                <ul class="contact-list">
                  <li class="contact-item">
                    <div class="content-left">メールでのお問い合わせ</div>
                    <div class="content-right">
                      <p>当社商品、新規お取引等、一般のお問い合わせ<br><a class="txt-link" href="mailto:ch-info@chiecas.com">ch-info@chiecas.com</a><br>プレス関係のお問い合わせ<br><a class="txt-link" href="mailto:press@chiecas.com">press@chiecas.com</a></p>
                    </div>
                  </li>
                  <li class="contact-item">
                    <div class="content-left">電話でのお問い合わせ</div>
                    <div class="content-right">
                      <p>TEL：052-501-0001<br>受付時間：平日9:00〜17:30</p>
                    </div>
                  </li>
                  <li class="contact-item">
                    <div class="content-left">FAXでのお問い合わせ</div>
                    <div class="content-right">
                      <p>FAX：052-501-0002</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb">
      <ul class="u_anime-fadeUp">
        <li><a href="/">ホーム</a></li>
        <li><span>お問い合わせ</span></li>
      </ul>
    </div>
    <!--#include virtual="/inc/footer.html" -->
  </div>
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper.js"></script>
  <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>
