<!DOCTYPE html>
<html lang="ja">

<head>
    <title>プライバシーポリシー | チーカス株式会社</title>
    <meta name="description" content="プライバシーポリシー | チーカス株式会社">
    <!--#include virtual="/inc/head.html" -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
    </script>
    <!-- End Google Tag Manager -->
    <!-- CSS Top-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrapper">
        <!--#include virtual="/inc/header.html" -->
        <div id="sub-page" class="privacy">
            <div class="sub-head">
                <h1 class="title">プライバシーポリシー</h1>
            </div>
            <div id="contents">
                <div class="bg-f7f8f9">
                    <div class="boxIn-content">
                        <div class="container-box8 u_anime-fadeUp">
                            <p class="txt">チーカス株式会社（以下「当社」といいます）は、お客様からご提供いただいた個人情報を含むお客様情報の取扱いについて、以下のように個人情報保護方針（以下「本方針」といいます。）を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進いたします。なお、本方針における用語の定義は、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）及び関連法令によります。</p>
                            <div class="privacy-content">
                                <ul class="privacy-list">
                                    <li class="privacy-item">
                                        <h2 class="ttl_pr_h2">個人情報の取得</h2>
                                        <div class="content-item">
                                            <p class="txt">当社は、お客様の個人情報を適法かつ適正な手段により取得します。 当社が取得するお客様の個人情報は、以下のとおりです。</p>
                                            <ul class="dot-list">
                                                <li>・氏名、メールアドレス、電話番号、所属会社（会社名及び部署名）</li>
                                                <li>・入力フォームその他当社が定める方法を通じてお客様が入力又は送信する情報</li>
                                                <li>・その他、当社が業務遂行を行うにあたって、当社がお客様の個別同意に基づいて収集する情報</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="privacy-item">
                                        <h2 class="ttl_pr_h2">個人情報の利用目的</h2>
                                        <div class="content-item">
                                            <p class="txt">お客様の個人情報は、以下の利用目的の範囲内又はその取得状況から明らかである利用目的の範囲内で利用し、お客様の同意がある場合又は法令で認められている場合を除き、他の目的で利用しません。予め明示した利用目的の範囲を超えて、お客様の個人情報を利用する必要が生じた場合は、お客様にその旨をご連絡し、お客様の同意を頂いた上で利用します。</p>
                                            <ol class="num-list">
                                                <li>
                                                    <span>お客様に関する個人情報</span>
                                                    <ul>
                                                        <li>(1) 当社の事業に関する業務の遂行</li>
                                                        <li>(2) 当社の事業に関する業務のご案内</li>
                                                        <li>(3) 当社の事業における新商品、サービス等の情報のご連絡</li>
                                                        <li>(4) お客様からのお問い合わせ、ご相談への対応</li>
                                                        <li>(5) 代金の請求、返金、支払等及び関連する事務処理</li>
                                                        <li>(6) 電話・メール対応の品質向上、トラブル防止</li>
                                                        <li>(7) 当社が遂行する業務に関する規約、方針等（以下「規約等」といいます。）に違反する行為への対応</li>
                                                        <li>(8) 規約等の変更の通知</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span>採用応募者に関する個人情報</span>
                                                    <ul>
                                                        <li>(1) 採用応募者（インターンシップを含む）への採用情報等の提供・連絡</li>
                                                        <li>(2) 当社での採用業務管理</li>
                                                    </ul>
                                                </li>
                                            </ol>
                                        </div>
                                    </li>
                                    <li class="privacy-item">
                                        <h2 class="ttl_pr_h2">個人情報の利用目的の変更</h2>
                                        <div class="content-item">
                                            <p class="txt">当社は、お客様が想定することが困難でない範囲内で、個人情報の利用目的を変更する場合があります。この場合は、次のいずれかに該当する場合を除き、お客様に通知し、又は公表いたします。</p>
                                            <ol class="num-list">
                                                <li>
                                                    <span>利用目的をお客様に通知し、又は公表することにより、お客様又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</span>
                                                </li>
                                                <li>
                                                    <span>利用目的をお客様に通知し、又は公表することにより当社の権利又は正当な利益を害するおそれがある場合</span>
                                                </li>
                                                <li>
                                                    <span>国の機関又は地方公共団体が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用目的をお客様に通知し、又は公表することにより当該事務の遂行に支障を及ぼすおそれが あるとき。</span>
                                                </li>
                                                <li>
                                                    <span>取得の状況からみて利用目的が明らかであると認められる場合</span>
                                                </li>
                                            </ol>
                                        </div>
                                    </li>
                                    <li class="privacy-item">
                                        <h2 class="ttl_pr_h2">個人情報の第三者への開示・提供</h2>
                                        <div class="content-item">
                                            <p class="txt">当社は、お客様の個人情報を適切に管理し、次のいずれかに該当する場合を除き、お客様の個人情報を第三者に開示いたしません。</p>
                                            <ol class="num-list">
                                                <li>
                                                    <span>お客様の事前同意がある場合</span>
                                                </li>
                                                <li>
                                                    <span>当社が利用目的の達成に必要な範囲内において、個人情報の取扱いの全部又は一部を委託する場合</span>
                                                </li>
                                                <li>
                                                    <span>合併その他の事由による事業の承継に伴って個人情報が提供される場合</span>
                                                </li>
                                                <li>
                                                    <span>国の機関もしくは地方公共団体又はその委託を受けたものが法令に定める事務を遂行することに対して協力する必要がある場合であって、お客様の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合</span>
                                                </li>
                                                <li>
                                                    <span>法令で認められている場合</span>
                                                </li>
                                            </ol>
                                            <p class="txt mb-0  mt-35 ">※当社は、上記に関わらず、お客様へのサービス提供、お問い合わせ等への対応に関して、当社の関係会社や代理店より対応させて頂くことが適切と判断される場合に、お客様の住所、氏名、電話番号等を当該関係会社等へ提供することがあります。この場合、お客様は当社に対し当該関係会社等への個人情報提供の停止を請求することができます。</p>
                                        </div>
                                    </li>
                                    <li class="privacy-item">
                                        <h2 class="ttl_pr_h2">個人情報の安全対策</h2>
                                        <div class="content-item">
                                            <p class="txt mb-0">当社は、個人情報の正確かつ最新の状態に保ち、個人情報の漏えい、滅失又は毀損の防止その他の安全管理のために、セキュリティに必要かつ適切な対策を講じています。 また、当社は、従業員に個人情報を取り扱わせるにあたっては、個人情報の適正な取扱いを周知徹底するとともに適正な教育を行い、必要かつ適切な監督を行います。 個人情報の取扱いを委託する場合、委託先には適切な安全管理措置を講じている協力会社を選定し、委託先に対し必要かつ適切な監督を行います。</p>
                                        </div>
                                    </li>
                                    <li class="privacy-item">
                                        <h2 class="ttl_pr_h2">個人情報に関する受付</h2>
                                        <div class="content-item">
                                            <ol class="num-list">
                                                <li>
                                                    <span>お客様から、個人情報の利用目的の通知を求められた場合は、本人確認の上、次の場合を除き、遅滞なく通知いたします。なお、利用目的の通知をしない決定をしたときは、その旨を通知いたします。</span>
                                                    <ul>
                                                        <li>(1) お客様ご本人が識別される個人情報の利用目的が明らかな場合</li>
                                                        <li>(2) お客様ご本人又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</li>
                                                        <li>(3) 当社の権利又は正当な利益を害するおそれがある場合</li>
                                                        <li>(4) 国の機関又は地方公共団体が法令の定める事務を遂行することに対して協力する必要がある場合であって、当該事務の遂行に支障を及ぼすおそれがある場合</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span>お客様ご本人から個人情報の開示を求められた場合には、本人確認の上、次の場合を除き、遅滞なく通知いたします。なお、開示を行わない旨決定をしたとき又は当該個人情報が存在しない場合には、その旨を通知いたします。</span>
                                                    <ul>
                                                        <li>(1) お客様ご本人又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</li>
                                                        <li>(2) 当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
                                                        <li>(3) 法令に違反することとなる場合</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <span>当社は、お客様から、①個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、②あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、お客様ご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正又は利用停止を行い、その旨をお客様に通知します。なお、訂正又は利用停止を行わない旨を決定したときは、その旨を通知いたします。</span>
                                                </li>
                                                <li>
                                                    <span>当社は、お客様から、お客様の個人情報について削除を求められた場合、当社が当該請求に応じる必要があると判断した場合は、お客様ご本人からのご請求であることを確認の上で、個人情報の削除を行い、その旨をお客様に通知します。</span>
                                                </li>
                                                <li>
                                                    <span>なお、第1項及び第2項の求めについては、手数料を頂戴する場合があります。その場合、当社はお客様に対して、事前にその旨連絡いたします。</span>
                                                </li>
                                                <li>
                                                    <span>個人情報保護法その他の法令により、当社が個人情報の訂正、利用停止、又は削除の義務を負わない場合は、「3」及び「4」の規定は適用されません。</span>
                                                </li>
                                            </ol>
                                        </div>
                                    </li>
                                    <li class="privacy-item">
                                        <h2 class="ttl_pr_h2">法令、規範の遵守と本方針の見直し</h2>
                                        <div class="content-item">
                                            <p class="txt mb-0">当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本方針の内容を適宜見直し、その改善に努めます。ただし、法令上お客様の同意が必要となるような本方針の変更を行う場合、変更後の本方針は、当社所定の方法で変更に同意したお客様に対してのみ適用されるものとします。なお、当社は、本方針を変更する場合には、変更後の本方針の施行時期及び内容を当社のウェブサイト上での表示その他の適切な方法により周知し、又はお客様に通知します。</p>
                                        </div>
                                    </li>
                                    <li class="privacy-item">
                                        <h2 class="ttl_pr_h2">アクセス解析ツール</h2>
                                        <div class="content-item">
                                            <p class="txt">当社ウェブサイトでは、Google によるアクセス解析ツール「Google Analytics」を利用しています。Google Analytics は、トラフィックデータの収集のために「Cookie」を使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。ウェブサイト利用状況の分析、その他のサービスの提供目的に限りこれを使用します（詳細は、Google のサービスを使用するサイトやアプリから収集した情報の Google による使用 –ポリシーと規約– Google をご覧ください）。なお、Cookie を無効にすることで収集を拒否することも可能です。</p>
                                            <p class="txt mb-0">※Google によるクッキーを無効にする方法:『Ads Preferences Manager』にアクセスし、Google によるクッキーの使用を無効にすることができます。</p>
                                        </div>
                                    </li>
                                    <li class="privacy-item">
                                        <h2 class="ttl_pr_h2">お問い合わせ</h2>
                                        <div class="content-item">
                                            <p class="txt">チーカス株式会社 個人情報お問い合わせ窓口<br>〒452-0021<br>愛知県清須市西枇杷島町小田井 3 丁目 1 番 3 号<br>Tel：052-501-0001<br>Mail：ch-info@chiecas.com</p>
                                            <p class="txt taR mb-0">2023年3月1日 制定<br>チーカス株式会社 代表取締役 堀田陽子</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb">
            <ul class="u_anime-fadeUp">
                <li><a href="/">ホーム</a></li>
                <li><span>プライバシーポリシー</span></li>
            </ul>
        </div>
        <!--#include virtual="/inc/footer.html" -->
    </div>

    <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>