<!DOCTYPE html>
<html lang="ja">

<head>
  <title>会社情報 | チーカス株式会社</title>
  <meta name="description" content="会社情報 | チーカス株式会社">
  <link rel="stylesheet" href="/assets/css/swiper.css">
  <!--#include virtual="/inc/head.html" -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
  </script>
  <!-- End Google Tag Manager -->

  <!-- CSS Top-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">
    <!--#include virtual="/inc/header.html" -->
    <div id="sub-page" class="companyoutline">
      <div class="sub-head">
        <p class="title">会社情報</p>
      </div>
      <div id="contents">
        <div class="table-contents bg-f7f8f9">
          <div class="boxIn-content u_anime-fadeUp">
            <div class="container-box8">
              <h2 class="ttl-h2 taC w-full">会社概要</h2>
              <div class="table">
                <table>
                  <tbody>
                    <tr>
                      <td>商号</td>
                      <td>チーカス株式会社（Chiecas Co. Ltd.）</td>
                    </tr>
                    <tr>
                      <td>事業内容</td>
                      <td>レディース・メンズ・キッズインナーウェアの製造・販売</td>
                    </tr>
                    <tr>
                      <td>設立年月日</td>
                      <td>1972年4月1日</td>
                    </tr>
                    <tr>
                      <td>資本金</td>
                      <td>2,650万円</td>
                    </tr>
                    <tr>
                      <td>代表取締役社長</td>
                      <td>堀田 陽子</td>
                    </tr>
                    <tr>
                      <td>従業員数</td>
                      <td>約30名（契約社員・パート含）</td>
                    </tr>
                    <tr>
                      <td>主要取引先</td>
                      <td>アツギ株式会社<br>株式会社ロイネ<br>株式会社しまむら<br>イオン株式会社<br>株式会社イトーヨーカ堂<br>など</td>
                    </tr>
                    <tr>
                      <td>本社</td>
                      <td>〒452-0021<br>愛知県清須市西枇杷島町小田井三丁目1-3<br>TEL：052-501-0001　FAX：052-501-0002</td>
                    </tr>
                    <tr>
                      <td>東京営業所</td>
                      <td>〒107-0062<br>東京都港区南青山6-11-9 VILLA SKビル2F<br>TEL：03-3499-1776</td>
                    </tr>
                    <!-- <tr>
                      <td>大阪事務所</td>
                      <td>〒550-0004<br>大阪市西区靱本町1-20-13 なにわ筋ビル4F</td>
                    </tr> -->
                    <tr>
                      <td>中国独資工場/関連会社</td>
                      <td>高密喜佳思制衣有限公司：中国山東省高密市城北経済新区平日路77号<br>天津燕津喜佳思制衣有限公司：中国天津市寧河県趙本郷高井橋<br>天津麗東喜佳思制衣有限公司：中国天津市武清区曹子里工業区<br>株式会社コベローラ</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="maps">
          <div class="boxIn-content u_anime-fadeUp">
            <div class="container-box8">
              <h2 class="ttl-h2 taC w-full">アクセスマップ</h2>
              <h3 class="ttl_h3 w-full">本社</h3>
              <div class="maps-content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3259.882470637608!2d136.87335401560313!3d35.20939636331033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6003743a2877fca7%3A0xf3368451e05178d9!2z5pel5pys44CB44CSNDUyLTAwMjEg5oSb55-l55yM5riF6aCI5biC6KW_5p6H5p235bO255S65bCP55Sw5LqV77yT5LiB55uu77yR4oiS77yTIOODgeODvOOCq-OCuQ!5e0!3m2!1sja!2s!4v1678248322882!5m2!1sja!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <h3 class="ttl_h3 w-full">東京営業所</h3>
              <div class="maps-content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6821035241524!2d139.71367461561155!3d35.66020313873178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b66bda733b3%3A0x3a31a392807beb38!2z5pel5pys44CB44CSMTA3LTAwNjIg5p2x5Lqs6YO95riv5Yy65Y2X6Z2S5bGx77yW5LiB55uu77yR77yR4oiS77yZIO-8tu-8qe-8rO-8rO-8oSDvvLPvvKsgMmY!5e0!3m2!1sja!2s!4v1678249578371!5m2!1sja!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <!-- <h3 class="ttl_h3 w-full">大阪事務所</h3>
              <div class="maps-content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.841150454253!2d135.4909987155939!3d34.68395839162156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6fc15ae9d27%3A0xf1eb5f642e108b!2z5pel5pys44CB44CSNTUwLTAwMDQg5aSn6Ziq5bqc5aSn6Ziq5biC6KW_5Yy66Z2x5pys55S677yR5LiB55uu77yS77yQ4oiS77yR77yTIOOBquOBq-OCj-eti-ODk-ODqyA0Zg!5e0!3m2!1sja!2s!4v1678249600220!5m2!1sja!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb">
      <ul class="u_anime-fadeUp">
        <li><a href="/">ホーム</a></li>
        <li><span>会社情報</span></li>
      </ul>
    </div>
    <!--#include virtual="/inc/footer.html" -->
  </div>
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper.js"></script>
  <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>