<!DOCTYPE html>
<html lang="ja">

<head>
  <title>OEMについて | チーカス株式会社</title>
  <meta name="description" content="OEMについて | チーカス株式会社">
  <link rel="stylesheet" href="/assets/css/swiper.css">
  <!--#include virtual="/inc/head.html" -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
  </script>
  <!-- End Google Tag Manager -->

  <!-- CSS Top-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper" class="oem">
    <!--#include virtual="/inc/header.html" -->
    <div id="sub-page">
      <div class="mv">
        <p class="title">OEMについて</p>
        <div class="mv-pic js-plx">
          <img src="/assets/img/oem/img-mv.jpg" alt="">
        </div>
      </div>
      <div id="contents">
        <div class="inTro">
          <div class="container-inTro">
            <div class="inTro-wrap">
              <h2 class="ttl-h2 u_anime-fadeUp">当社は3つの自社工場を持つ<br>ファウンドリ企業です。</h2>
              <p class="txt u_anime-fadeUp">自社で生産設備を持つチーカスでは、OEMにも力を入れています。インナーウェア、リラックスウェア、雑貨類など、幅広いアイテムに対応。長年培った技術とノウハウで、お客さまからのご要望を高いレベルでカタチにします。</p>
            </div>
          </div>
        </div>
        <div class="merit bg-f7f8f9">
          <div class="container-merit">
            <ul class="merit-list u_anime-fadeUp show">
              <li>
                <p class="merit-num"><span>Merit 1</span></p>
                <h3 class="ttl_h3">生産体制やスケジュールを<br>完全コントロール</h3>
                <p class="txt">ご依頼いただいた商品は、完成まで徹底したスケジュール管理を行います。<br>自社工場と密に連絡を取り、生産スケジュールや進捗状況をタイムリーにお伝えし、お客さまの要望に応じて生産調整を行います。</p>
              </li>
              <li>
                <p class="merit-num"><span>Merit 2</span></p>
                <h3 class="ttl_h3">企画から生産までの<br>一貫体制</h3>
                <p class="txt">チーカスがお客さまのニーズを細かくお伺いし、企画から生産までを一気通貫で行います。<br>お客さまのつくりたい商品に合わせて、自社工場と連携しながら生産可能なアイテムや素材、技術などをご提案します。</p>
              </li>
              <li>
                <p class="merit-num"><span>Merit 3</span></p>
                <h3 class="ttl_h3">販売方法に合わせ<br>多様な仕様に対応</h3>
                <p class="txt">量販店・専門店・雑貨屋・ECなど販売方法に合わせ、様々な仕様に対応。<br>販売方法に合わせたパッケージングなども可能。完成後に2回の検品を行い、徹底した品質管理のもとで質の高い商品に仕上げます。</p>
              </li>
            </ul>
            <div class="btnwrap">
              <a href="/contact/" class="btn-contact">
                <span class="txtCt">ご相談・お問い合わせはこちらから</span>
              </a>
            </div>
          </div>
        </div>
        <div class="examples">
          <div class="boxIn-content">
            <div class="container-boxIn">
              <h2 class="ttl-h2 taC w-full">対応可能なアイテム例</h2>
              <ul class="examples-list">
                <li>
                  <h3 class="ttl_h3 taC">レディース吸水ショーツ</h3>
                  <div class="thumb"><img src="/assets/img/oem/img-item-kyusui.png" alt=""></div>
                  <p class="txt">特許取得の9層構造、特許出願中の5層木の葉構造を用いた、吸水帯一体型の機能付きショーツ。<br>[バリエーション]</p>
                  <ol>
                    <li>・9層：ドライタイプ</li>
                    <li>・5層：スリムタイプ</li>
                  </ol>
                </li>
                <li>
                  <h3 class="ttl_h3 taC">レディース軽失禁ショーツ</h3>
                  <div class="thumb"><img src="/assets/img/oem/img-item-suibun.png" alt=""></div>
                  <p class="txt">各種素材を組み合わせた多層構造をベースに、水分の吸収・拡散が可能な軽失禁用の機能付きショーツ。<br>[バリエーション]</p>
                  <ol>
                    <li>・10cc</li>
                    <li>・20cc</li>
                    <li>・30cc</li>
                  </ol>
                </li>
                <li>
                  <h3 class="ttl_h3 taC">レディースサニタリーショーツ</h3>
                  <div class="thumb"><img src="/assets/img/oem/img-item-sanitary.png" alt=""></div>
                  <p class="txt">身生地・防水布・メッシュの3層構造で、365日着用可能なサニタリーショーツ。肌にあたる部分にメッシュ素材を採用。</p>
                </li>
                <li>
                  <h3 class="ttl_h3 taC">レディースハーフトップ、<br>ノンワイヤー ブラなど</h3>
                  <div class="thumb"><img src="/assets/img/oem/img-item-bra.png" alt=""></div>
                  <p class="txt">素材選びやパターンで、体に程よくフィットし着心地の良さを追求したノンワイヤーブラ、ハーフトップ。<br>[バリエーション]</p>
                  <ol>
                    <li>・ノンワイヤー ブラ</li>
                    <li>・ハーフトップ　など</li>
                  </ol>
                </li>
                <li>
                  <h3 class="ttl_h3 taC">レディースキャミソール、<br>タンクトップなど</h3>
                  <div class="thumb"><img src="/assets/img/oem/img-item-camisole.png" alt=""></div>
                  <p class="txt">着心地がよく、体に合うような素材選び、パターンをご用意。ベーシックなキャミソールやタンクトップ。<br>[バリエーション]</p>
                  <ol>
                    <li>・キャミソール</li>
                    <li>・タンクトップ　など</li>
                  </ol>
                </li>
                <li class="no-content onlyPC"></li>
                <li>
                  <h3 class="ttl_h3 taC">メンズアイテム</h3>
                  <div class="thumb"><img src="/assets/img/oem/img-item-mens.png" alt=""></div>
                  <p class="txt">多層構造をベースにした吸水機能付きメンズショーツ。各種アイテムも生産可能です。<br>[バリエーション]</p>
                  <ol>
                    <li>・ボクサーブリーフ</li>
                    <li>・トランクス</li>
                    <li>・ステテコ</li>
                    <li>・Tシャツ</li>
                  </ol>
                </li>
                <li>
                  <h3 class="ttl_h3 taC">キッズアイテム</h3>
                  <div class="thumb"><img src="/assets/img/oem/img-item-kids.png" alt="" class="w-110"></div>
                  <p class="txt">肌ざわりがよく、締め付けの少ない子供用ショーツ。男児・女児ともに100〜160サイズまで対応。</p>
                </li>
                <li>
                  <h3 class="ttl_h3 taC">キャラクター・<br>ブランド商品</h3>
                  <div class="thumb"><img src="/assets/img/oem/img-item-charactor.png" alt="" class="w-200"></div>
                  <p class="txt">PEANUTS<span class="reg">&trade;</span>やMEI ocean<span class="reg">&reg;</span>、OSAMUGOODS<span class="reg">&reg;</span>などのキャラクター、ブランドのライセンス商品を展開。</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="achievement bg-f7f8f9">
          <div class="boxIn-content">
            <div class="container-boxIn">
              <h2 class="ttl-h2 taC wFull">OEM実績</h2>
              <ul class="achievement-list">
                <li>
                  <div class="thumb"><img src="/assets/img/oem/img-oem1.jpg" alt=""></div>
                  <h3 class="ttl-h3">ナプキン一体型吸水ショーツ</h3>
                  <p class="txt">吸水帯一体型の吸水ショーツ。チーカスの独自のマチ構造を採用し、漏れにくく、ドライな履き心地を実現。</p>
                </li>
                <li>
                  <div class="thumb"><img src="/assets/img/oem/img-oem2.jpg" alt=""></div>
                  <h3 class="ttl-h3">ノンワイヤーブラと吸水ショーツ</h3>
                  <p class="txt">ゆったりとフィットするブラと独自のマチ構造を採用した吸水ショーツのセット。2色展開でご用意しました。</p>
                </li>
                <li>
                  <div class="thumb"><img src="/assets/img/oem/img-oem3.jpg" alt=""></div>
                  <h3 class="ttl-h3">ノンワイヤーブラと吸水ショーツ</h3>
                  <p class="txt">オーガニック素材を使用したブラと吸水ショーツ。吸水ショーツは、チーカス独自のマチ構造を採用しています。</p>
                </li>
              </ul>
              <p class="txt taC wFull tal-sp">その他、各種ブランド様の商品も作成しています。</p>
            </div>
          </div>
        </div>
        <div class="steps">
          <div class="boxIn-content">
            <div class="container-box8">
              <h2 class="ttl-h2 taC wFull">OEMの流れ</h2>
              <ul class="steps-list">
                <li>
                  <div class="steps-num">
                    <p>STEP<span>1</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">お問い合わせ・お打ち合わせ</h3>
                    <p class="txt">「つくりたい商品」についてお気軽にお問い合わせください。<br>製品イメージ・ロット数・ご予算・希望納期などお伺いします。</p>
                  </div>
                </li>
                <li>
                  <div class="steps-num">
                    <p>STEP<span>2</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">材料の選定</h3>
                    <p class="txt">商品に使用する素材やカラーを一緒に選びます。</p>
                  </div>
                </li>
                <li>
                  <div class="steps-num">
                    <p>STEP<span>3</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">試作品の開発</h3>
                    <p class="txt">素材やカラーに合わせて、仮のお見積りをご提示します。</p>
                  </div>
                </li>
                <li>
                  <div class="steps-num">
                    <p>STEP<span>4</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">契約・受注</h3>
                    <p class="txt">商品化が決定次第、ご契約となります。<br><span>※試作品の納品で一度決済となります。本受注は別途契約となります。</span></p>
                  </div>
                </li>
                <li>
                  <div class="steps-num">
                    <p>STEP<span>5</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">本生産用のパターンと仕様書作成</h3>
                    <p class="txt">試作品で決定した形や仕様に基づいて型紙をつくります。<br>サイズの展開が必要なものはグレーディングを行います。</p>
                  </div>
                </li>
                <li>
                  <div class="steps-num">
                    <p>STEP<span>6</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">材料の準備</h3>
                    <p class="txt">商品に必要な材料の手配を行います。<br>使用する材料や制作時期により、お時間をいただく場合があります。</p>
                  </div>
                </li>
                <li>
                  <div class="steps-num">
                    <p>STEP<span>7</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">生産</h3>
                    <p class="txt">材料が揃い、生産ラインの準備が整えば生産がスタートします。</p>
                  </div>
                </li>
                <li>
                  <div class="steps-num">
                    <p>STEP<span>8</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">検品・検査</h3>
                    <p class="txt">縫製が終わった商品を仕様書に沿って2回の検品を行います。</p>
                  </div>
                </li>
                <li>
                  <div class="steps-num">
                    <p>STEP<span>9</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">包装・梱包</h3>
                    <p class="txt">製品をご指定の包装形態に仕上げます。<br>包装資材の手配も可能です。（別途費用が発生します）</p>
                  </div>
                </li>
                <li>
                  <div class="steps-num">
                    <p>STEP<span>10</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">納品</h3>
                    <p class="txt">完成した商品を責任を持ってお届けします。</p>
                  </div>
                </li>
              </ul>
              <p class="txt taC wFull">問い合わせ〜納品までの目安：６か月</p>
              <div class="note-box">
                <div class="note-box-content">
                  <h3 class="ttl_h3 taC wFull">OEMの注意点</h3>
                  <p class="txt">試作品の発注・納品で一度決済となります。本発注は別途契約となります。<br><br><strong>本発注の条件の目安</strong><br>簡単なインナーの場合 ： <br class="onlySP">1型のロット2,000枚／カラー<br>リードタイム ： <br class="onlySP">本発注より約90日<br><br>※材料によって条件は変わります。詳しくはお問い合わせください。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="table-contents bg-f7f8f9">
          <div class="boxIn-content u_anime-fadeUp show">
            <div class="container-box8">
              <h2 class="ttl-h2 taC w-full">自社工場の製造設備</h2>
              <div class="table">
                <table>
                  <tbody>
                    <tr>
                      <td>ミシン設備</td>
                      <td>1本針本縫いミシン<br>
                        1本針オーバーロック<br>
                        2本針オーバーロック<br>
                        2本針偏平ミシン<br>
                        3本針偏平ミシン<br>
                        フラットシーマ<br>
                        チドリミシン(2点・4点)<br>
                        カン止めミシン<br>
                        自動カン止めミシン<br>
                        穴かがりミシン<br>
                        2重環縫いミシン<br>
                        4本針 2重環縫いミシン</td>
                    </tr>
                    <tr>
                      <td>検反機</td>
                      <td>青島 HUIHAI</td>
                    </tr>
                    <tr>
                      <td>裁断機</td>
                      <td>バンドナイフ3台<br>裁断機（KAIGU）</td>
                    </tr>
                    <tr>
                      <td>検針機</td>
                      <td>HASHIMA 2ヘッド検針機 HN-2870CS</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb">
      <ul class="u_anime-fadeUp">
        <li><a href="/">ホーム</a></li>
        <li><span>OEMについて</span></li>
      </ul>
    </div>
    <!--#include virtual="/inc/footer.html" -->
  </div>
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper.js"></script>
  <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>