<!DOCTYPE html>
<html lang="ja">

<head>
    <title>商品について | チーカス株式会社</title>
    <meta name="description" content="商品について | チーカス株式会社">
    <link rel="stylesheet" href="/assets/css/swiper.css">
    <!--#include virtual="/inc/head.html" -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
    </script>
    <!-- End Google Tag Manager -->

    <!-- CSS Top-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrapper">
        <!--#include virtual="/inc/header.html" -->
        <div id="sub-page" class="products-page">
          <p class="title">商品について</p>
            <div class="mv">
                <div class="mv-pic js-plx">
                    <img src="/assets/img/products/img-mv.jpg" alt="">
                </div>
            </div>
            <div id="contents">
                <div class="inTro">
                    <div class="container-inTro">
                        <div class="inTro-wrap">
                            <h2 class="ttl-h2 u_anime-fadeUp">まいにちを安心で包み込みたい。<br>チーカスの想いが詰まった2ブランドをご紹介します。</h2>
                            <p class="txt u_anime-fadeUp">チーカスでは、使い心地と機能性にこだわった２つのブランドを展開しています。チーカスだけの独自の技術でつくる吸水ショーツをはじめ、さまざまなニーズに応えるサニタリーアイテム、肌への優しさにこだわったリラックスアイテムが揃います。</p>
                        </div>
                    </div>
                </div>
                <div class="boxIn">
                    <div id="cuip" class="boxIn-content bg-f7f8f9 u_anime-fadeUp">
                        <div class="container-boxIn">
                            <div class="boxIn-pic">
                                <div class="swiper js_page_swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <span class="item">
                                                <img src="/assets/img/products/img-slide-cuip1.jpg" alt="">
                                            </span>
                                        </div>
                                        <div class="swiper-slide ">
                                            <span class="item">
                                                <img src="/assets/img/products/img-slide-cuip2.jpg" alt="">
                                            </span>
                                        </div>
                                        <div class="swiper-slide">
                                            <span class="item">
                                                <img src="/assets/img/products/img-slide-cuip3.jpg" alt="">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="boxIn-text">
                                <div class="logo-product">
                                    <img src="/assets/img/products/logo-cuip.svg" alt="logo-cuip">
                                </div>
                                <span class="txt01 st2 sticky">キュイップ</span>
                                <h2 class="ttl-h2">サボりたいけど、かわいくいたい。<br>マイペースな私の日々をカラフルに彩る。</h2>
                                <p class="txt">着るだけでハッピーな気持ちになれるインナーウェアを。<br class="onlyPC">その日の気分で選べるカラーと、ごきげんになる心地よさ。<br class="onlyPC">いつだってかわいくいたい女性のためのブランド。</p>
                                <div class="btnwrap">
                                    <a href="https://cuip.jp/" target="_blank" class="boxIn-link">ブランドサイトへ<i class="ico-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="saluffyplus" class="boxIn-content u_anime-fadeUp">
                        <div class="container-boxIn reverse">
                            <div class="boxIn-pic">
                                <div class="swiper js_page_swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <span class="item">
                                                <img src="/assets/img/products/img-slide-saluffyplus1.jpg" alt="">
                                            </span>
                                        </div>
                                        <div class="swiper-slide ">
                                            <span class="item">
                                                <img src="/assets/img/products/img-slide-saluffyplus2.jpg" alt="">
                                            </span>
                                        </div>
                                        <div class="swiper-slide">
                                            <span class="item">
                                                <img src="/assets/img/products/img-slide-saluffyplus3.jpg" alt="">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="boxIn-text">
                                <div class="logo-product">
                                    <img src="/assets/img/products/logo-saluffyplus.svg" alt="logo-saluffyplus">
                                </div>
                                <span class="txt01 st2 sticky">サラッフィープラス</span>
                                <h2 class="ttl-h2">背伸びしない日常に、そっと寄り添う。<br>新しい価値観で、自分らしく生きる。</h2>
                                <p class="txt">憂鬱な日も、元気な日も、私らしくそのままで。<br class="onlyPC">優しい着心地と安心の機能性にこだわりをプラス。<br class="onlyPC">自由な発想で、すべての女性に寄り添うインナーウェア。</p>
                                <div class="btnwrap">
                                    <a href="https://saluffyplus.myshopify.com/" target="_blank" class="boxIn-link">ブランドサイトへ<i class="ico-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="storeOl bg-f7f8f9">
                    <div class="container-box832 u_anime-fadeUp">
                        <h2 class="ttl-h2">全国の量販店、一部ドラッグストア<br class="onlyPC">またはオンラインストアにてお取り扱いしております。</h2>
                        <span class="ttl-sub">※詳しくは各ブランドサイトにてご確認ください。</span>
                        <h2 class="ttl-h2 wdicon en">ONLINE STORE</h2>
                        <ul class="storeOl-list">
                            <li class="storeOl-list-item">
                                <a href="https://saluffyplus.myshopify.com/" target="_blank" class="storeOl-link-item wdImg">
                                    <img src="/assets/img/top/btn-onlinestore-saluffyplus.jpg" alt="">
                                </a>
                            </li>
                            <li class="storeOl-list-item">
                                <a href="https://cuip.jp/" target="_blank" class="storeOl-link-item wdImg">
                                    <img src="/assets/img/top/btn-onlinestore-cuip.jpg" alt="">
                                </a>
                            </li>
                            <li class="storeOl-list-item">
                                <a href="https://www.rakuten.co.jp/saluffyplus/" target="_blank" class="storeOl-link-item noImg">Rakuten<i class="ico-link"></i></a>
                            </li>
                            <li class="storeOl-list-item">
                                <a href="https://www.amazon.co.jp/s?k=Chiecas%28%E3%83%81%E3%83%BC%E3%82%AB%E3%82%B9%29&ref=bl_sl_s_ap_web_2990772051" target="_blank" class="storeOl-link-item noImg">Amazon<i class="ico-link"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb">
            <ul class="u_anime-fadeUp">
                <li><a href="/">ホーム</a></li>
                <li><span>商品について</span></li>
            </ul>
        </div>
        <!--#include virtual="/inc/footer.html" -->
    </div>
    <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/assets/js/swiper.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>
