<!DOCTYPE html>
<html lang="ja">

<head>
  <title>コーポレートサイトおよびロゴをリニューアルいたしました | お知らせ | チーカス株式会社</title>
  <meta name="description" content="コーポレートサイトおよびロゴをリニューアルいたしました | お知らせ | チーカス株式会社">
  <link rel="stylesheet" href="/assets/css/swiper.css">
  <!--#include virtual="/inc/head.html" -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
  </script>
  <!-- End Google Tag Manager -->

  <!-- CSS Top-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">
    <!--#include virtual="/inc/header.html" -->
    <div id="sub-page" class="information">
      <div class="sub-head">
        <p class="title">お知らせ</p>
      </div>
      <div id="contents">
        <div class="news bg-f7f8f9">
          <div class="boxIn-content">
            <div class="container-box8 u_anime-fadeUp">
              <div class="news-content">
                <span class="time-cat">
                  <span class="time">2023.03.16</span>
                  <span class="cat">ニュース</span>
                </span>
                <h3 class="ttl_h3">コーポレートサイトおよびロゴをリニューアルいたしました</h3>
                <div class="news-details">
                  <p class="txt">このたび当社コーポレートサイトおよび企業ロゴをリニューアルしました。<br>今回のリニューアルでは、ご利用の皆様により快適に閲覧していただけるよう、改めて情報を整理し、デザインを刷新しました。<br>企業ロゴは、縫製の針と糸をモチーフに、「美の象徴」として蝶を表現しています。<br>下着を作っている会社として、より皆さまに身近に感じていただけるよう、全体的にやさしい色合いを採用しました。</p>
                  <p class="thumb"><img src="/assets/img/information/img-information230316.jpg" alt=""></p>
                  <p>よりよいものづくりができるよう邁進して参りますので、今後ともチーカス株式会社をどうぞよろしくお願いいたします。</p>
                </div>
              </div>
              <div class="pagination">
                <a href="/information/2.html" class="prev"></a>
                <a href="/information/" class="back">BACK</a>
                <a href="#" class="next cs_hide"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb">
      <ul class="u_anime-fadeUp">
        <li><a href="/">ホーム</a></li>
        <li><a href="/information/">お知らせ</a></li>
        <!-- <li><a href="/information/news/">イベント</a></li> -->
        <li><span>コーポレートサイトおよびロゴをリニューアルいたしました</span></li>
      </ul>
    </div>
    <!--#include virtual="/inc/footer.html" -->
  </div>
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper.js"></script>
  <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>