<!DOCTYPE html>
<html lang="ja">

<head>
  <title>フェムテックジャパン 2023に出展します! | お知らせ | チーカス株式会社</title>
  <meta name="description" content="フェムテックジャパン 2023に出展します! | お知らせ | チーカス株式会社">
  <link rel="stylesheet" href="/assets/css/swiper.css">
  <!--#include virtual="/inc/head.html" -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
  </script>
  <!-- End Google Tag Manager -->

  <!-- CSS Top-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">
    <!--#include virtual="/inc/header.html" -->
    <div id="sub-page" class="information">
      <div class="sub-head">
        <p class="title">お知らせ</p>
      </div>
      <div id="contents">
        <div class="news bg-f7f8f9">
          <div class="boxIn-content">
            <div class="container-box8 u_anime-fadeUp">
              <div class="news-content">
                <span class="time-cat">
                  <span class="time">2023.02.03</span>
                  <span class="cat">ニュース</span>
                </span>
                <h3 class="ttl_h3">フェムテックジャパン 2023に出展します!</h3>
                <div class="news-details">
                  <p class="txt">フェムテックジャパン/フェムケアジャパン in HIROSHIMA 2023が開催されます。3月8日の国際女性デー直前の週末にミモザの黄色い花で装飾し、女性への感謝の気持ちを表しての開催。チーカスはサラッフィープラスの吸水ショーツやサニタリーショーツが当たる福引きを開催いたします!</p>
                  <p class="thumb"><img src="/assets/img/information/img-information230203.jpg" alt=""></p>
                  <a href="https://femtech-japan.com/e230304/" target="_blank" class="txt-link">フェムテックジャパン 2023の詳細はコチラ!</a>
                  <p class="txt"><strong>日程：</strong><br>
                    2023年3月4日(土) 12時OPEN~19時CLOSE<br>
                    2023年3月5日(日) 10時OPEN~16時CLOSE<br>
                    <strong>会場：</strong><br>
                    ゆめタウン廿日市<br>
                    広島県廿日市市下平良二丁目2-1<br>
                    ・出展スペース 2Fユニクロ前催事場<br>
                    <strong>入場料：</strong><br>
                    無料<br>
                    <strong>フェムテックジャパン/フェムケアジャパン in HIROSHIMA 2023 公式サイト：</strong>
                  </p>
                  <a href="https://femtech-japan.com/e230304/" class="txt-link" target="_blank">https://femtech-japan.com/e230304/</a>
                </div>
              </div>
              <div class="pagination">
                <a href="/information/3.html" class="prev"></a>
                <a href="/information/" class="back">BACK</a>
                <a href="/information/1.html" class="next"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb">
      <ul class="u_anime-fadeUp">
        <li><a href="/">ホーム</a></li>
        <li><a href="/information/">お知らせ</a></li>
        <!-- <li><a href="/information/news/">ニュース</a></li> -->
        <li><span>フェムテックジャパン 2023に出展します!</span></li>
      </ul>
    </div>
    <!--#include virtual="/inc/footer.html" -->
  </div>
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper.js"></script>
  <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>
