<!DOCTYPE html>
<html lang="ja">

<head>
  <title>吸水ショーツ&amp;ソフトブラでクラウドファンディングに挑戦! | お知らせ | チーカス株式会社</title>
  <meta name="description" content="吸水ショーツ&amp;ソフトブラでクラウドファンディングに挑戦! | お知らせ | チーカス株式会社">
  <link rel="stylesheet" href="/assets/css/swiper.css">
  <!--#include virtual="/inc/head.html" -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
  </script>
  <!-- End Google Tag Manager -->

  <!-- CSS Top-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">
    <!--#include virtual="/inc/header.html" -->
    <div id="sub-page" class="information">
      <div class="sub-head">
        <p class="title">お知らせ</p>
      </div>
      <div id="contents">
        <div class="news bg-f7f8f9">
          <div class="boxIn-content">
            <div class="container-box8 u_anime-fadeUp">
              <div class="news-content">
                <span class="time-cat">
                  <span class="time">2023.02.02</span>
                  <span class="cat">イベント</span>
                </span>
                <h3 class="ttl_h3">吸水ショーツ&amp;ソフトブラでクラウドファンディングに挑戦!</h3>
                <div class="news-details">
                  <p class="txt">これまで全ての女性にインナー商品を制作してきたデザイナーたちが「サボりたいけど、かわいくいたい」をコンセプトに立ち上げた新しいインナー&amp;ルームウェアブランド、それがCuip（キュイップ）です。<br>そんな想いが込められた新ブランドが国際女性デーの3/8に誕生、そして一般発売に先駆け2/8よりクラウドファンディングに挑戦します。</p>
                  <p class="thumb"><img src="/assets/img/information/img-information230202-1.jpg" alt=""></p>
                  <p class="txt">Cuipの一般発売に先駆けてクラウドファンディングでお届けするのが、吸水ショーツとソフトブラのセットアップ。</p>
                  <p class="thumb"><img src="/assets/img/information/img-information230202-2.jpg" alt=""></p>
                  <a href="https://is.gd/iTtFcS" target="_blank" class="txt-link">クラウドファンディングの詳細はコチラ!</a>
                  <p class="txt">2023年2月8日：プロジェクト開始<br>2023年3月7日：プロジェクト終了<br>2023年3月8日〜：リターンのお届け開始</p>
                </div>
              </div>
              <div class="pagination">
                <a href="#" class="prev cs_hide"></a>
                <a href="/information/" class="back">BACK</a>
                <a href="/information/2.html" class="next"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb">
      <ul class="u_anime-fadeUp">
        <li><a href="/">ホーム</a></li>
        <li><a href="/information/">お知らせ</a></li>
        <!-- <li><a href="/information/event/">イベント</a></li> -->
        <li><span>吸水ショーツ&amp;ソフトブラでクラウドファンディングに挑戦!</span></li>
      </ul>
    </div>
    <!--#include virtual="/inc/footer.html" -->
  </div>
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper.js"></script>
  <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>