<!DOCTYPE html>
<html lang="ja">

<head>
  <title>お知らせ | チーカス株式会社</title>
  <meta name="description" content="お知らせ | チーカス株式会社">
  <link rel="stylesheet" href="/assets/css/swiper.css">
  <!--#include virtual="/inc/head.html" -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
  </script>
  <!-- End Google Tag Manager -->

  <!-- CSS Top-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">
    <!--#include virtual="/inc/header.html" -->
    <div id="sub-page" class="information blog">
      <div class="sub-head">
        <p class="title">お知らせ</p>
      </div>
      <div id="contents">
        <div class="news bg-f7f8f9">
          <div class="boxIn-content">
            <div class="container-box8 u_anime-fadeUp">
              <div class="news-content">
                <ul class="news-list">
                  <li class="news-item">
                    <span class="time-cat">
                      <span class="time">2023.03.16</span>
                      <span class="cat">ニュース</span>
                    </span>
                    <a href="/information/1.html" class="news-link-item">
                      <h3 class="ttl_h3">コーポレートサイトおよびロゴをリニューアルいたしました</h3>
                      <p class="txt">このたび当社コーポレートサイトおよび企業ロゴをリニューアルしました。<br>今回のリニューアルでは、ご利用の皆様により快適に閲覧していただけるよう、改めて情報を整理し、デザインを刷新しました。</p>
                    </a>
                  </li>
                  <li class="news-item">
                    <span class="time-cat">
                      <span class="time">2023.02.03</span>
                      <span class="cat">ニュース</span>
                    </span>
                    <a href="/information/2.html" class="news-link-item">
                      <h3 class="ttl_h3">フェムテックジャパン 2023に出展します!</h3>
                      <p class="txt">フェムテックジャパン/フェムケアジャパン in HIROSHIMA 2023が開催されます。3月8日の国際女性デー直前の週末にミモザの黄色い花で装飾し、女性への感謝の気持ちを表しての開催。</p>
                    </a>
                  </li>
                  <li class="news-item">
                    <span class="time-cat">
                      <span class="time">2023.02.02</span>
                      <span class="cat">イベント</span>
                    </span>
                    <a href="/information/3.html" class="news-link-item">
                      <h3 class="ttl_h3">吸水ショーツ&amp;ソフトブラでクラウドファンディングに挑戦!</h3>
                      <p class="txt">これまで全ての女性にインナー商品を制作してきたデザイナーたちが「サボりたいけど、かわいくいたい」をコンセプトに立ち上げた新しいインナー&amp;ルームウェアブランド、それがCuip（キュイップ）です。</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb">
      <ul class="u_anime-fadeUp">
        <li><a href="/">ホーム</a></li>
        <li><span>お知らせ</span></li>
      </ul>
    </div>
    <!--#include virtual="/inc/footer.html" -->
  </div>
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper.js"></script>
  <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>