<!DOCTYPE html>
<html lang="ja">

<head>
  <title>私たちについて | チーカス株式会社</title>
  <meta name="description" content="私たちについて | チーカス株式会社">
  <link rel="stylesheet" href="/assets/css/swiper.css">
  <!--#include virtual="/inc/head.html" -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
  </script>
  <!-- End Google Tag Manager -->

  <!-- CSS Top-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">
    <!--#include virtual="/inc/header.html" -->
    <div id="sub-page">
      <p class="title">私たちについて</p>
      <div class="mv">
        <div class="mv-pic js-plx">
          <img src="/assets/img/company/img-mv.jpg" alt="">
        </div>
      </div>
      <div id="contents">
        <div class="inTro">
          <div class="container-inTro">
            <div class="inTro-wrap">
              <h2 class="ttl-h2 u_anime-fadeUp">まいにちを心地よく、快適に。使う人の暮らしを支えたい。<br>使い心地と機能性を重視した丁寧なものづくりにこだわっています。</h2>
              <p class="txt u_anime-fadeUp">まいにちを心地よく、快適に過ごしてほしいから。女性の悩みに寄り添った機能的なインナーウェアをつくり続けて50余年。肌に直接触れるものだからこそ、使った人が満足していただくことが暮らしを豊かにするとの想いから、使い心地と機能性にこだわった丁寧なものづくりを実践しています。</p>
            </div>
          </div>
        </div>
        <div class="products bg-f7f8f9">
          <div class="container-products">
            <ul class="products-list u_anime-fadeUp">
              <li>
                <img src="/assets/img/company/img-product1.jpg" alt="">
              </li>
              <li>
                <img src="/assets/img/company/img-product2.jpg" alt="">
              </li>
              <li>
                <img src="/assets/img/company/img-product3.jpg" alt="">
              </li>
            </ul>
            <div class="products-wrap">
              <h2 class="ttl-h2 u_anime-fadeUp">吸水ショーツやソフトブラ、ルームウェア…<br>時代のニーズを掴み、確かな技術でカタチに。</h2>
              <p class="txt u_anime-fadeUp">固定した価値観や既成概念から解放され、ライフスタイルを楽しんでほしい。白無地が常識とされていた日本で初めてベージュのショーツを発売するなど、時代の空気をいち早く掴み、女性の視点を重視した商品を開発してきました。<br>これからも吸水ショーツを発売した国内メーカーのパイオニアとして、独自の特許技術を活用した質の高いフェムテックアイテムを中心に展開しています。</p>
            </div>
          </div>
        </div>
        <div class="tech">
          <div class="boxIn-content">
            <div class="container-boxIn u_anime-fadeUp">
              <h2 class="ttl-h2 ttl-h2--1">チーカスの技術</h2>
              <div class="boxIn-pic">
                <img class="switch" src="/assets/img/company/img-tech-1.jpg" alt="">
              </div>
              <div class="boxIn-text">
                <span class="txt01 sticky">特許第6155131号</span>
                <h2 class="ttl-h2">漏らさずドライ感が続く「9層のマチ構造」</h2>
                <p class="txt">マチ部分は、しっかりとした吸水量とドライなはき心地を追求し、性能の異なる6種の生地を9層に重ねたオリジナル構造。<br>特許を取得している「快適促進パーツ」が、中央にたまりがちな水分を後方へ流すことで、広く水分を蓄えることができ、吸水量とともに快適さをアップ。それをメッシュ、吸収体で挟むことで、しっかり保水。一度吸収した水分を逃さないことで漏れを防ぐ構造となっています。さらに、肌に触れる生地は水を吸わないメッシュのため、水分と湿気がたまらず、ドライなはき心地が続きます。<br><br>
                  <b>吸水実験について</b><br>吸水テストでは、30ccの水分をマチ部分に注入し、30分後・1時間後の状況を観察。水分が漏れることもなく、マチの表面もサラッとした状態を維持しています。
                </p>
                <div class="btnwrap btn-modal" data-src="https://www.youtube.com/embed/1vjR2S8Slco" data-toggle="modal" data-target=".our-brand-modal">
                  <a href="/company/" class="boxIn-link storeOl-link-item noImg " target="_blank">吸水実験をみる<i class="ico-link"></i></a>
                </div>
              </div>
            </div>
            <div class="container-boxIn reverse u_anime-fadeUp">
              <div class="boxIn-pic">
                <img class="switch" src="/assets/img/company/img-tech-2.jpg" alt="撥水スムース撥水素材が水分をはじき返して身生地への伝い漏れを防ぐ水分をはじく！メッシュ撥水スムース吸水体水分撥水スムース防水布身生地〈断面イメージ〉">
              </div>
              <div class="boxIn-text">
                <span class="txt01 sticky">防波堤構造</span>
                <h2 class="ttl-h2">水をはじく素材で囲い、伝い漏れを予防する「防波堤構造」</h2>
                <p class="txt">マチ部分の四方を撥水素材で囲い、吸収した水分を漏らさない「防波堤構造」を採用。マチで吸収した水分を撥水素材がはじき返して吸水体にとどめることで、身生地への伝い漏れがなく、長時間安心して使用することができます。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="products products--1 bg-f7f8f9">
          <div class="container-products">
            <ul class="products-list u_anime-fadeUp">
              <li>
                <img src="/assets/img/company/img-factory1.jpg" alt="">
              </li>
              <li>
                <img src="/assets/img/company/img-factory2.jpg" alt="">
              </li>
              <li>
                <img src="/assets/img/company/img-factory3.jpg" alt="">
              </li>
            </ul>
            <div class="products-wrap">
              <h2 class="ttl-h2 u_anime-fadeUp">質の高いものづくりを支えるのは、<br>二人三脚で歩んできた自社工場の経験と技術。</h2>
              <p class="txt u_anime-fadeUp">チーカスの商品生産の要となるのは、海外にある3つの自社工場。勤続40年以上の熟練スタッフを中心に、約120人体制で全6工程を担い、1日最大約1万枚を生産。良好な作業環境のもとで、日本と海外で常に連携を図りながら商品生産を行なっています。<br>商品完成後には、専用の検品板を用いて2回の検品作業を実施して品質を確保。自社工場だからできる徹底した品質管理と経験と技術で、質の高いものづくりを実現しています。</p>
            </div>
          </div>
        </div>
        <div class="products products--1">
          <div class="container-products">
            <ul class="products-list u_anime-fadeUp">
              <li>
                <img src="/assets/img/company/img-office1.jpg" alt="">
              </li>
              <li>
                <img src="/assets/img/company/img-office2.jpg" alt="">
              </li>
              <li>
                <img src="/assets/img/company/img-office3.jpg" alt="">
              </li>
            </ul>
            <div class="products-wrap">
              <h2 class="ttl-h2 u_anime-fadeUp">フェムテック、フェムケアの考え方をベースに、<br>多くの人に愛される「新しい普通」を生み出していく。</h2>
              <p class="txt u_anime-fadeUp">私たちが大切にしているのは、日常着として毎日使えるインナーウェアであること。少し敷居の高さを感じる「フェムテック」「フェムケア」も、長年私たちが商品づくりのテーマとしてきた女性の悩みに寄り添うという考え方と同じです。これまでの経験を活かし、「普通」の感覚を大切に、多くの人が手に取っていただけるもの、「新しい普通」となるような商品を生み出していきたいと考えています。<br><br>創業して半世紀を越え、時代は大きく変わりました。そのなかでも私たちは変わらず老舗インナーウェアメーカーとしての自負を胸に、人々の暮らしに寄り添う商品を提供していきます。</p>
            </div>
          </div>
        </div>
        <div class="history bg-f7f8f9">
          <div class="container-boxIn  u_anime-fadeUp">
            <h2 class="ttl-h2 ttl-h2--1">チーカスのあゆみ</h2>
            <div class="history-content">
              <ul class="history-list">
                <li>
                  <p class="year">1972</p>
                  <div class="text">
                    <h3 class="ttl_h3">チーカス株式会社設立</h3>
                    <p class="txt">愛知県清須市にてショーツ専門メーカーとして創業。</p>
                  </div>
                </li>
                <li>
                  <p class="year">1976</p>
                  <div class="text">
                    <h3 class="ttl_h3">ベージュのショーツが大ヒット</h3>
                    <p class="txt">白無地が定番だった時代から、肌色になじむベージュのショーツを販売。女性の心を見事にとらえ瞬く間に普及。</p>
                  </div>
                </li>
                <li>
                  <p class="year">1976</p>
                  <div class="text">
                    <h3 class="ttl_h3">台湾北京にて合弁工場を設立（1986年終了）</h3>
                  </div>
                </li>
                <li>
                  <p class="year">1986</p>
                  <div class="text">
                    <h3 class="ttl_h3">中国広東省にて合弁工場を設立（1993年終了）</h3>
                  </div>
                </li>
                <li>
                  <p class="year">1989</p>
                  <div class="text">
                    <h3 class="ttl_h3">フィリピンケソン市にて合弁工場を設立（1990年終了）</h3>
                  </div>
                </li>
                <li>
                  <p class="year">1995</p>
                  <div class="text">
                    <h3 class="ttl_h3">業界に先駆け中国に工場を設立</h3>
                    <p class="txt">国内と変わらぬ品質で、国外でも生産できるように直営工場を設立。現在に至るまで高品質で低価格の商品を企画・製造。</p>
                  </div>
                </li>
                <li>
                  <p class="year">2002</p>
                  <div class="text">
                    <h3 class="ttl_h3">キャラクターライセンス商品を製造開始</h3>
                    <p class="txt">さまざまなキャラクター、ブランドと契約を開始。子供から大人まで着用しやすいデザインを展開。</p>
                  </div>
                </li>
                <li>
                  <p class="year">2011</p>
                  <div class="text">
                    <h3 class="ttl_h3">サラッフィープラス 水分ケアショーツを販売</h3>
                    <p class="txt">女性らしさと安心感を両立した水分ケアショーツを販売。漏れを気にせず、おしゃれを楽しめると好評でロングセラー商品に。</p>
                  </div>
                </li>
                <li>
                  <p class="year">2012</p>
                  <div class="text">
                    <h3 class="ttl_h3">サラッフィープラス ナプキンショーツを販売</h3>
                    <p class="txt">女性の悩みを解消したいという想いから、ナプキンショーツを開発。国内メーカーの先駆けとして “吸水ショーツ”を販売。</p>
                  </div>
                </li>
                <li>
                  <p class="year">2017</p>
                  <div class="text">
                    <h3 class="ttl_h3">「REMARKABLE LICENSEES OF THE YEAR IN JAPAN」カテゴリーオブザ・イヤーを受賞</h3>
                    <p class="txt">「カテゴリーオブザ・イヤー」を受賞。翌年「準グランプリ」を受賞し、2年連続上位受賞を果たす。</p>
                  </div>
                </li>
                <li>
                  <p class="year">2018</p>
                  <div class="text">
                    <h3 class="ttl_h3">サラッフィープラス 布ナプキンショーツ（吸水ショーツ）を販売</h3>
                    <p class="txt">6年もの開発期間を経て、“布ナプキンショーツ（吸水ショーツ）“を販売。9層のマチ構造の特許を取得。</p>
                  </div>
                </li>
                <li>
                  <p class="year">2019</p>
                  <div class="text">
                    <h3 class="ttl_h3">「国際協力NGOワールド・ビジョン」年間契約を開始</h3>
                    <p class="txt">アメリカの「国際協力NGOワールド・ビジョン」の母子保健プロジェクトに、サラッフィープラスの商品売上の一部を寄付。</p>
                  </div>
                </li>
                <li>
                  <p class="year">2020</p>
                  <div class="text">
                    <h3 class="ttl_h3">サラッフィープラス ECサイトを開設</h3>
                    <p class="txt">サラッフィープラス専用のECサイトを開設。女性のライフステージに合わせた商品をオンラインで販売。</p>
                  </div>
                </li>
                <li>
                  <p class="year">2021</p>
                  <div class="text">
                    <h3 class="ttl_h3">サラッフィープラス 10周年記念</h3>
                    <p class="txt">弊社を代表するブランド「サラッフィープラス」が10周年に。<br class="onlySP"><span>累計販売枚数250万枚以上突破！</span></p>
                  </div>
                </li>
                <li>
                  <p class="year">2021</p>
                  <div class="text">
                    <h3 class="ttl_h3">「はじめての生理BOX」発売開始</h3>
                    <p class="txt">“親子のコミュニケーションのキッカケに”との想いから、ショーツと生理の小冊子が一緒になったBOXを販売。</p>
                  </div>
                </li>
                <li>
                  <p class="year">2022</p>
                  <div class="text">
                    <h3 class="ttl_h3">チーカス創業50周年</h3>
                    <p class="txt">おかげさまで、チーカスは創業50周年。使いやすさと機能性を追求し続け、<span>50年間で3億枚以上のショーツを生産。</span></p>
                  </div>
                </li>
                <li>
                  <p class="year">2023</p>
                  <div class="text">
                    <h3 class="ttl_h3">「Cuip」発売開始</h3>
                    <p class="txt">「サボりたいけど、かわいくいたい」をコンセプトに、新ブランド「Cuip（キュイップ）」がスタート。</p>
                  </div>
                </li>
              </ul>
              <div class="btnwrap">
                <a href="/companyoutline/" class="boxIn-link">会社情報はこちら<i class="ico"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-brand-modal">
        <div class="overlay_popup"></div>
        <div class="popup-content">
          <div class="content">
            <div class="icon_close">
              <span class="icon-line"></span>
              <span class="icon-line"></span>
            </div>
            <iframe class="embed-responsive-item" width="1903" height="969" src="" id="video-modal-iframe" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" allowfullscreen="1"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb">
      <ul class="u_anime-fadeUp">
        <li><a href="/">ホーム</a></li>
        <li><span>私たちについて</span></li>
      </ul>
    </div>
    <!--#include virtual="/inc/footer.html" -->
  </div>
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper.js"></script>
  <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>