<!DOCTYPE html>
<html lang="ja">

<head>
  <title>採用情報 | チーカス株式会社</title>
  <meta name="description" content="採用情報 | チーカス株式会社">
  <link rel="stylesheet" href="/assets/css/swiper.css">
  <!--#include virtual="/inc/head.html" -->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-573H4D8');
  </script>
  <!-- End Google Tag Manager -->

  <!-- CSS Top-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-573H4D8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">
    <!--#include virtual="/inc/header.html" -->
    <div id="sub-page" class="recruit">
      <p class="title">採用情報</p>
      <div class="mv">
        <div class="mv-pic js-plx">
          <img src="/assets/img/recruit/img-mv.jpg" alt="">
        </div>
      </div>
      <div id="contents">
        <div class="inTro">
          <div class="container-inTro u_anime-fadeUp">
            <div class="inTro-wrap">
              <h2 class="ttl-h2">チーカスは、○○○○○○○○○で<br>○○○○○○○○○な会社です。</h2>
              <p class="txt">この文章はダミーです文字の大きさ・量・字間・行間等を確認するために入れていますこの文章はダミーです<br>文字の大きさ・量・字間・行間等を確認するために入れています<br>この文章はダミーです文字の大きさ・量・字間・行間等を確認するために入れています</p>
            </div>
          </div>
        </div>
        <div class="staff bg-f7f8f9">
          <div class="container-staff">
            <ul class="staff-list u_anime-fadeUp">
              <li>
                <h3 class="ttl_h3 taC">働きやすさ<br>そのいち○○○○</h3>
                <div class="thumb">
                  <img src="/assets/img/recruit/img-staff1.jpg" alt="">
                </div>
                <p class="txt">この文章はダミーです文字の大きさ・量・字間・行間等を確認するために入れていますこの文章はダミーです<br>文字の大きさ・量・字間・行間等を確認するために入れています</p>
              </li>
              <li>
                <h3 class="ttl_h3 taC">働きやすさ<br>そのいち○○○○</h3>
                <div class="thumb">
                  <img src="/assets/img/recruit/img-staff2.jpg" alt="">
                </div>
                <p class="txt">この文章はダミーです文字の大きさ・量・字間・行間等を確認するために入れていますこの文章はダミーです<br>文字の大きさ・量・字間・行間等を確認するために入れています</p>
              </li>
              <li>
                <h3 class="ttl_h3 taC">働きやすさ<br>そのいち○○○○</h3>
                <div class="thumb">
                  <img src="/assets/img/recruit/img-staff3.jpg" alt="">
                </div>
                <p class="txt">この文章はダミーです文字の大きさ・量・字間・行間等を確認するために入れていますこの文章はダミーです<br>文字の大きさ・量・字間・行間等を確認するために入れています</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="table-contents">
          <div class="boxIn-content u_anime-fadeUp">
            <div class="container-box8">
              <h2 class="ttl-h2 taC w-full">募集要項</h2>
              <p class="table-tag">営業</p>
              <div class="table">
                <table>
                  <tbody>
                    <tr>
                      <td>募集職種</td>
                      <td>営業職</td>
                    </tr>
                    <tr>
                      <td>募集人数</td>
                      <td>若干名</td>
                    </tr>
                    <tr>
                      <td>勤務地</td>
                      <td>本社（愛知県清須市（名古屋エリア））、　東京営業所（南青山）、大阪事務所（大阪市西区）</td>
                    </tr>
                    <tr>
                      <td>勤務時間</td>
                      <td>9:00~18:00</td>
                    </tr>
                    <tr>
                      <td>雇用形態</td>
                      <td>正社員</td>
                    </tr>
                    <tr>
                      <td>諸手当</td>
                      <td>皆勤手当・家族手当・技能手当・営業手当他</td>
                    </tr>
                    <tr>
                      <td>給与</td>
                      <td>職種や経験によって決定いたします。詳しくはお問い合わせください。</td>
                    </tr>
                    <tr>
                      <td>賞与</td>
                      <td>会社業績と勤務成績による</td>
                    </tr>
                    <tr>
                      <td>昇給</td>
                      <td>あり</td>
                    </tr>
                    <tr>
                      <td>休日・休暇</td>
                      <td>年間120日（年末年始・他会社規定に基づく）</td>
                    </tr>
                    <tr>
                      <td>福利厚生</td>
                      <td>社会保険完備</td>
                    </tr>
                    <tr>
                      <td>応募条件</td>
                      <td>やる気</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="table-tag">企画</p>
              <div class="table">
                <table>
                  <tbody>
                    <tr>
                      <td>募集職種</td>
                      <td>企画職（新卒、キャリア採用）</td>
                    </tr>
                    <tr>
                      <td>募集人数</td>
                      <td>若干名</td>
                    </tr>
                    <tr>
                      <td>勤務地</td>
                      <td>本社（愛知県清須市（名古屋エリア））、　東京営業所（南青山）、大阪事務所（大阪市西区）</td>
                    </tr>
                    <tr>
                      <td>勤務時間</td>
                      <td>9:00~18:00</td>
                    </tr>
                    <tr>
                      <td>雇用形態</td>
                      <td>正社員・パートタイマー</td>
                    </tr>
                    <tr>
                      <td>諸手当</td>
                      <td>皆勤手当・家族手当・技能手当・営業手当他</td>
                    </tr>
                    <tr>
                      <td>給与</td>
                      <td>職種や経験によって決定いたします。詳しくはお問い合わせください。</td>
                    </tr>
                    <tr>
                      <td>賞与</td>
                      <td>会社業績と勤務成績による</td>
                    </tr>
                    <tr>
                      <td>昇給</td>
                      <td>あり</td>
                    </tr>
                    <tr>
                      <td>休日・休暇</td>
                      <td>年間100日（年末年始・他会社規定に基づく）</td>
                    </tr>
                    <tr>
                      <td>福利厚生</td>
                      <td>社会保険完備</td>
                    </tr>
                    <tr>
                      <td>応募条件</td>
                      <td>パソコン（エクセル、ワード）の基本操作<br>商品の企画、デザイン、又は開発の経験<br>Macによるイラストレータの使用経験</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="steps bg-f7f8f9">
          <div class="boxIn-content u_anime-fadeUp">
            <div class="container-box8">
              <h2 class="ttl-h2 taC wFull">採用の流れ</h2>
              <ul class="steps-list">
                <li>
                  <div class="steps-num">
                    <p>STEP<span>1</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">お問い合わせ</h3>
                    <p class="txt">この文章はダミーです文字の大きさ・量・字間・行間等を確認するために入れています</p>
                  </div>
                </li>
                <li>
                  <div class="steps-num">
                    <p>STEP<span>2</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">書類選考</h3>
                    <p class="txt">この文章はダミーです文字の大きさ・量・字間・行間等を確認するために入れています</p>
                  </div>
                </li>
                <li>
                  <div class="steps-num">
                    <p>STEP<span>3</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">面接</h3>
                    <p class="txt">この文章はダミーです文字の大きさ・量・字間・行間等を確認するために入れています</p>
                  </div>
                </li>
                <li>
                  <div class="steps-num">
                    <p>STEP<span>4</span></p>
                  </div>
                  <div class="steps-content">
                    <h3 class="ttl-h3">内定</h3>
                    <p class="txt">この文章はダミーです文字の大きさ・量・字間・行間等を確認するために入れています</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="entry">
          <div class="boxIn-content u_anime-fadeUp">
            <div class="container-box8">
              <h2 class="ttl-h2 taC wFull">エントリーフォーム</h2>
              <p class="txt">この文章はダミーです文字の大きさ・量・字間・行間等を確認するために入れていますこの文章はダミーです<br>文字の大きさ・量・字間・行間等を確認するために入れています<br>この文章はダミーです文字の大きさ・量・字間・行間等を確認するために入れています</p>
              <div class="form-content">
                <form action="">
                  <div class="frm__group">
                    <span class="frm__tit"><span>必須</span>お名前</span>
                    <span class="frm-control">
                      <span class="wpcf7-form-control-wrap">
                        <input class="frm-control_input" id="your-name" aria-required="true" aria-invalid="false" placeholder="お名前を入力してください" type="text" name="your-name">
                      </span>
                    </span>
                  </div>
                  <div class="frm__group">
                    <span class="frm__tit"><span>必須</span>お名前カナ</span>
                    <span class="frm-control">
                      <span class="wpcf7-form-control-wrap">
                        <input class="frm-control_input" id="kana" aria-required="true" aria-invalid="false" placeholder="フリガナを入力してください" type="text" name="kana">
                      </span>
                    </span>
                  </div>
                  <div class="frm__group">
                    <span class="frm__tit"><span>必須</span>性別</span>
                    <span class="frm-control">
                      <span class="wpcf7-form-control-wrap">
                        <label for="male">
                          <input class="frm-control_input" id="male" type="radio" name="sex">
                          <span class="checkmark"></span>
                          <span class="form-ctrl_txt">男性</span>
                        </label>
                        <label for="female">
                          <input class="frm-control_input" id="female" type="radio" name="sex">
                          <span class="checkmark"></span>
                          <span class="form-ctrl_txt">女性</span>
                        </label>
                      </span>
                    </span>
                  </div>
                  <div class="frm__group">
                    <span class="frm__tit"><span>必須</span>生年月日</span>
                    <span class="frm-control">
                      <span class="wpcf7-form-control-wrap select-time">
                        <span class="select-box">
                          <select class="" name="" required="">
                            <option value="" disabled selected></option>
                            <option value="1940">1940</option>
                            <option value="1941">1941</option>
                            <option value="1942">1942</option>
                            <option value="1943">1943</option>
                            <option value="1944">1944</option>
                            <option value="1945">1945</option>
                            <option value="1946">1946</option>
                            <option value="1947">1947</option>
                            <option value="1948">1948</option>
                            <option value="1949">1949</option>
                            <option value="1950">1950</option>
                            <option value="1951">1951</option>
                            <option value="1952">1952</option>
                            <option value="1953">1953</option>
                            <option value="1954">1954</option>
                            <option value="1955">1955</option>
                            <option value="1956">1956</option>
                            <option value="1957">1957</option>
                            <option value="1958">1958</option>
                            <option value="1959">1959</option>
                            <option value="1960">1960</option>
                            <option value="1961">1961</option>
                            <option value="1962">1962</option>
                            <option value="1963">1963</option>
                            <option value="1964">1964</option>
                            <option value="1965">1965</option>
                            <option value="1966">1966</option>
                            <option value="1967">1967</option>
                            <option value="1968">1968</option>
                            <option value="1969">1969</option>
                            <option value="1970">1970</option>
                            <option value="1971">1971</option>
                            <option value="1972">1972</option>
                            <option value="1973">1973</option>
                            <option value="1974">1974</option>
                            <option value="1975">1975</option>
                            <option value="1976">1976</option>
                            <option value="1977">1977</option>
                            <option value="1978">1978</option>
                            <option value="1979">1979</option>
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                          </select>
                          <span class="form-ctrl_txt">年</span>
                        </span>
                        <span class="select-box">
                          <select class="" name="" required="">
                            <option value="" disabled selected></option>
                            <option value="01">1</option>
                            <option value="02">2</option>
                            <option value="03">3</option>
                            <option value="04">4</option>
                            <option value="05">5</option>
                            <option value="06">6</option>
                            <option value="07">7</option>
                            <option value="08">8</option>
                            <option value="09">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                          </select>
                          <span class="form-ctrl_txt">月</span>
                        </span>
                        <span class="select-box">
                          <select class="" name="" required="">
                            <option value="" disabled selected></option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                          </select>
                          <span class="form-ctrl_txt">日</span>
                        </span>
                      </span>
                    </span>
                  </div>
                  <div class="frm__group">
                    <span class="frm__tit"><span class="off">任意</span>電話番号</span>
                    <span class="frm-control">
                      <span class="wpcf7-form-control-wrap">
                        <input class="frm-control_input" id="your-mail" aria-required="true" aria-invalid="false" placeholder="電話番号を入力してください" type="email" name="your-mail">
                      </span>
                    </span>
                  </div>
                  <div class="frm__group">
                    <span class="frm__tit"><span>必須</span>メールアドレス</span>
                    <span class="frm-control">
                      <span class="wpcf7-form-control-wrap">
                        <input class="frm-control_input" id="your-mail" aria-required="true" aria-invalid="false" placeholder="メールアドレスを入力してください" type="email" name="your-mail">
                      </span>
                    </span>
                  </div>
                  <div class="frm__group">
                    <span class="frm__tit"><span>必須</span>希望職種</span>
                    <span class="frm-control">
                      <span class="wpcf7-form-control-wrap">
                        <label for="planner">
                          <input class="frm-control_input" id="planner" type="radio" name="job">
                          <span class="checkmark"></span>
                          <span class="form-ctrl_txt">企画職</span>
                        </label>
                        <label for="sale">
                          <input class="frm-control_input" id="sale" type="radio" name="job">
                          <span class="checkmark"></span>
                          <span class="form-ctrl_txt">営業職</span>
                        </label>
                        <label for="other">
                          <input class="frm-control_input" id="other" type="radio" name="job">
                          <span class="checkmark"></span>
                          <span class="form-ctrl_txt">その他</span>
                        </label>
                      </span>
                    </span>
                  </div>
                  <div class="frm__group cstit-field">
                    <span class="frm__tit"><span class="off">任意</span>備考欄</span>
                    <span class="frm-control">
                      <span class="wpcf7-form-control-wrap" data-name="input-body">
                        <textarea cols="50" rows="8" class="wpcf7-form-control wpcf7-textarea frm-control_input" aria-invalid="false" placeholder="メッセージがある場合は入力してください" name="input-body"></textarea>
                      </span>
                    </span>
                  </div>
                  <div class="frm__group constraint">
                    <div class="your-consent">
                      <div id="agreement" class="ckbPrivacy">
                        <p id="agree_check" class="frm-chk required">
                          <label>
                            <input type="checkbox" id="agree" name="agree" value="" class="checkboxRequired">
                            <span class="wpcf7-list-item-label"></span>
                          </label>
                          <span class="form-ctrl_txt"><a href="/privacy/" target="_blank">プライバシーポリシー</a>に同意する</span>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="frmBtn">
                    <div class="frmBtn-submit submit-button">
                      <button id='submit' class="frmBtn-link wpcf7-submit m-auto">
                        <span class="ico">
                          <img src="/assets/img/ico_feather-send.svg" alt="ico mail" class="on">
                          <img src="/assets/img/ico_feather-send_white.svg" alt="ico mail" class="off">
                        </span>
                        <span class="text">送信する</span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb">
      <ul class="u_anime-fadeUp">
        <li><a href="/">ホーム</a></li>
        <li><span>採用情報</span></li>
      </ul>
    </div>
    <!--#include virtual="/inc/footer.html" -->
  </div>
  <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="/assets/js/swiper.js"></script>
  <script type="text/javascript" src="/assets/js/common.js"></script>
</body>

</html>